language: python
python:
  - "3.6.9"
# command to install dependencies
install:
  - pip install mysql-connector-python
  - pip install folium
  - pip install pandas
 
script:
  - cd English_Dictionary
  - python English_Dictionary_01.py<Sample.txt
  #- cd ..
  - cd ../Volcano
  - python Webmap_01.py
